# cloud-development.projeto-Final

./: MagicTheGathering-Catalog.sln  README.md
MagicTheGathering-Catalog/: MagicTheGathering-Catalog.csproj  Program.cs  appsettings.json
MagicTheGathering-Catalog/Controllers/: DepartmentsController.cs  HomeController.cs  SalesController.cs  SellersController.cs
MagicTheGathering-Catalog/Models/ViewModel/: ErrorViewModel.cs  SalesRecordFormViewModel.cs  SellerFormViewModel.cs
MagicTheGathering-Catalog/Properties/: launchSettings.json
MagicTheGathering-Catalog/Views/: _ViewImports.cshtml
MagicTheGathering-Catalog/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagicTheGathering-Catalog/Views/Home/: Index.cshtml
MagicTheGathering-Catalog/Views/Sales/: Create.cshtml  Index.cshtml
MagicTheGathering-Catalog/Views/Sellers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MagicTheGathering-Catalog/Views/Shared/: Error.cshtml  _Layout.cshtml
MagicTheGathering-Catalog/wwwroot/css/: site.css
Models/: Department.cs  SalesRecord.cs  Seller.cs
Models/Enums/: SaleStatus.cs
Repository/: DepartmentRepository.cs  Repository.csproj  SalesRecordRepository.cs  SellerRepository.cs
Repository/Data/: Context.cs  SeedingService.cs
Repository/Exceptions/: DbConcurrencyException.cs  IntegrityException.cs  NotFoundException.cs
Repository/Interfaces/: ICrud.cs  IDepartmentRepository.cs  IPagination.cs  ISalesRecordRepository.cs  ISellerRepository.cs
SendEmail/: Function1.cs  SendEmail.csproj  SendEmailFunc.cs  Startup.cs
